### Refer: https://mekong.ethpandaops.io/
VITE_MEKONG_NODE_RPC_URL="https://rpc.mekong.ethpandaops.io"
VITE_CHAIN_ID="7078815900"
VITE_PRIVATE_KEY=""
### Refer: https://viem.sh/experimental/eip7702
VITE_CONTRACT_ADDRESS="0x0a1De47125A52123a8e4a296fCeC478440e42cd8"
VITE_RECEIVER_ADDRESS="0x982A41a1F3bC1F8bdB71F11751F3a71691794AfA"